<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Какой предмет нужен?
    </h1>
    <select class="change_lesson">
        <option>Выбери предмет!</option>
        <option>Алгебра и Геометрия</option>
        <option>Английский</option>
        <option>История</option>
        <option>Мат. Анализ</option>
        <option>Мат. Логика и теор. Алгоритмов</option>
        <option>Теория Вероятности и случ. процессов</option>
        <option>Физика</option>
    </select>
</body>

</html>